# TZ-17_map

app/: build.gradle  google-services.json
app/src/androidTest/java/com/technozion/tz_17/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Events.db
app/src/main/assets/fonts/: Events.db
app/src/main/res/layout/: accommodation.xml  activity_about.xml  activity_enlargeqr.xml  activity_event_9.xml  activity_event_main.xml  activity_event_popup.xml  activity_event_register.xml  activity_events.xml  activity_food_stall.xml  activity_hostel.xml  activity_login.xml  activity_maps.xml  activity_notify.xml  activity_payment.xml  activity_popup_description.xml  activity_popup_qr.xml  activity_profile.xml  activity_recent_updates.xml  activity_referral.xml  activity_register.xml  activity_splash.xml  activity_team.xml  activity_theme.xml  activity_tz_main.xml  activity_update_profile.xml  activity_video_page.xml  activity_videos.xml  app_bar.xml  card_item.xml  category_list_item.xml  content_recent_updates.xml  content_video_page.xml  fragment_drawer.xml  landing_page.xml  landing_page_list_group.xml  landing_page_list_item.xml  list_food_stall.xml  list_item.xml  loading_dialog_layout.xml  main_layout.xml  (+5 more)
app/src/main/res/menu/: menu_about.xml  menu_event_9.xml  menu_event_main.xml  menu_events.xml  menu_login.xml  menu_notify.xml  menu_pager.xml  menu_register.xml  menu_splash.xml  menu_spree_main.xml  menu_stall.xml  menu_team.xml  menu_theme.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+71 files in other folders)
