<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foodButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/accentcolor"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="> This is a dummy update. Please see if it looks nice. Yes it is looking great."
        android:textSize="14sp"/>

</android.support.v7.widget.CardView>
